{
  "include": ["src"],
  "exclude": ["node_modules", "dist", "docs"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "lib": ["esnext"],
    "composite": false,
    "incremental": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "types": ["node", "jest"]
  }
}
